################################################
################################################
Predictive Analytics
################################################
The target outcome for a regression (an estimation) is: Predict continuous numeric values through supervised learning.
The target outcome for a classification is: Predicting classes or categories through supervised learning.
The target outcome for a segmentation is:  Create segments or clusters through un supervised learning
################################################
################################################
Schema
################################################
You can often identify a proxy column. Which characteristics might help you identify a proxy column? A column that predicts to well, value is just too good to be true, we need a combination of input columns to model the outcome.
-----------------
Which vectors count as constant columns? As the name suggests, this is a column with no change.
-----------------
A Proxy Column is an example of: Leaked data.
-----------------
A Proxy Column will affect a classification or estimation in this manner: It can defeat the purpose of training as the outcome is already is preset.
-----------------
A Constant Column will affect a classification or estimation in this manner: it has no effect on the prediction, further it can also unnecessarily increase the computation time.
-----------------
A Key Column (ID Column) will affect a classification or estimation in this manner: If the relation ship between key column and other attribute is not random then it will affect the model in a bad way.
-----------------
What is training Data? It is a subset of modelling data with enough randomness and pattern to train the algorithm to predict the right outcome, it generally consists of 50-50000 rows.
-----------------
What is test Data? This would be a subset of modelling data with a decent spread of all possible input data combination which the algorithm will process to test the model, it generally consists of 50-5000 rows and it should strictly be different from training data.
-----------------
What should you think of when the model predicts the training data and test data outcomes perfectly? This would point to insufficent training or test data and its very likely that the same data has been used for both training and testing.
-----------------
What should you think of when the model predicts the training data outcomes very well but not the test data outcomes? Training data was insufficent so model needs to be tuned further with more training data or the model needs to tweaked further. This condition is known as "Overfitting".
################################################
#################################################
Classification Accuracy:  Confusion Matrix / ROC
################################################
What is a Confusion Matrix? A confusion matrix is a table that is often used to describe the performance of a classification model (or "classifier") on a set of test data for which the true values are known.
-----------------
What is True Positive?
-----------------
What is False Positive?
-----------------
What is a square partitioned into four smaller squares that lists left to right and top to bottom:  True Positive, False Positive, False Negative, True Negative? Confusion Matrix
-----------------
What is an ROC Chart? his is a commonly used graph that summarizes the performance of a classifier over all possible thresholds. It is generated by plotting the True Positive Rate (y-axis) against the False Positive Rate (x-axis) as you vary the threshold for assigning observations to a given class.
-----------------
What is True Negative?
-----------------
What is False Negative?
-----------------
The ROC is constructed by varying the threshold and plotting:
-----------------
False Positive Rate is 0.75

Answers:
TP > FN
TP < FP
FP > FN
TN < FP
-----------------

################################################
################################################
The coefficient of Determination in a Regression (Estimation)
################################################
The coefficient of determination: R-Squared

Is an accuracy measure for estimations
Determines outcomes of classifications
-----------------
The coefficient of determination:

Can be greater than one
Can be less than zero
Must be between zero and one
-----------------